---
# defaults file for gobpg
gobgp_install: false
gobgp_install_arch: amd64
gobgp_install_version: 2.7.0
gobgp_install_prefix: /opt/gobgp
gobgp_config_dir: /etc/gobgp
gobgp_config_file: gobgpd.conf
# Service defaults
gobgp_service_name: gobgpd
gobgp_service_user: gobgp
gobgp_service_group: gobgp
gobgp_service_state: started
gobgp_service_enabled: yes
